SUPABASE_URL=https://jobalnmworofphavtxuv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvYmFsbm13b3JvZnBoYXZ0eHV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzk0ODczNCwiZXhwIjoyMDYzNTI0NzM0fQ.t3rMoCKXdKqWBUTapvDrXCjIwgWXAWdf1iT5PbaGK4A
SECRET_KEY=DlO8tFuB-Q8skAc5GnkdEpIx7n5IB41KTzgLHh67LcY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30